{
  "manifest_version": 3,
  "name": "Truth Dose",
  "version": "2.0",
  "description": "Fact-check health claims using Chrome Built-in AI and peer-reviewed research from PubMed. Privacy-first, runs entirely on your device.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://eutils.ncbi.nlm.nih.gov/*",
    "https://api.semanticscholar.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "TruthDose16.png",
      "48": "TruthDose48.png",
      "128": "TruthDose128.png"
    }
  },
  "icons": {
    "16": "TruthDose16.png",
    "48": "TruthDose48.png",
    "128": "TruthDose128.png"
  }
}
